# passwordy

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/aayman93/passwordy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aayman93/passwordy/: App.kt  MainActivity.kt
app/src/main/java/com/github/aayman93/passwordy/di/: App.kt  AppModule.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/data/data_source/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/domain/models/: PasswordInfo.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/domain/repository/: PasswordRepository.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/domain/use_cases/: CopyToClipboardUseCase.kt  GeneratePasswordUseCase.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/biometric_authentication/: BiometricAuthenticationFragment.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/generate_password/: GeneratePasswordFragment.kt  GeneratePasswordUiEvent.kt  GeneratePasswordUiState.kt  GeneratePasswordViewModel.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/home/: HomeFragment.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/passwords/: PasswordsAdapter.kt  PasswordsFragment.kt  PasswordsUiEvent.kt  PasswordsUiState.kt  PasswordsViewModel.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/save_password/: SavePasswordFragment.kt  SavePasswordUiEvent.kt  SavePasswordUiState.kt  SavePasswordViewModel.kt
app/src/main/java/com/github/aayman93/passwordy/feature_password/presentation/utils/: PasswordAction.kt
app/src/main/java/com/github/aayman93/passwordy/utils/: BindingAdapters.kt  BiometricPromptManager.kt
app/src/main/res/drawable/: background_home_buttons.xml  background_input.xml  background_main_button.xml  background_password.xml  background_rounded_buttons.xml  checked_checkbox.xml  ic_add.xml  ic_check.xml  ic_list.xml  unchecked_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric_authentication.xml  fragment_generate_password.xml  fragment_home.xml  fragment_passwords.xml  fragment_save_password.xml  item_password.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/github/aayman93/passwordy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
